# alson_education

./: README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build-all-platforms.yml  build-android.yml  build.yml
android/: build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alsoneducation/alson_education/: MainActivity.java
android/app/src/main/java/com/example/alson_education/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/alson_education/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/admin/: user_management.dart
lib/components/: app_bar.dart
lib/constants/: app_strings.dart  colors.dart  strings.dart
lib/database/: alson_education_database.dart  database_helper.dart
lib/models/: alson_education_user.dart  app_strings.dart  content.dart  lesson.dart  message.dart  user. dart  user.dart
lib/providers/: app_state_provider.dart  theme_provider.dart  user_provider.dart
lib/screens/: admin_dashboard.dart  admin_users_screen.dart  alson_education_chat_screen.dart  alson_education_content_screen.dart  alson_education_help_screen.dart  alson_education_home_screen.dart  alson_education_login_screen.dart  alson_education_profile_screen.dart  alson_education_results_screen.dart  alson_education_upload_content_screen.dart  alson_education_user_management_screen.dart  chat.dart  chat_screen.dart  content_list.dart  content_screen.dart  content_upload.dart  database.dart  guest_screen.dart  help.dart  help_screen.dart  home_screen.dart  home_screen.dart dart  image_viewer_screen.dart  login_screen.dart  (+20 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+37 files in other folders)
